p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;

    }
    background-color: pink;
}

body{
  background-color: red;
}

div{
  background-color: green;
}
